<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="stylesheet" href="style.css">
  <title> Cherrie Kwok </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

  <h1><center>Cherrie Kwok / 郭明欣</center></h1>
    <p><center><img src="photogame.jpg" style="max-width:50%;height:auto;"></center></p>
    <h6><center><i><a href="https://www.omomo.ca/">My friend Sam</a> photographing <a href="http://www.vimeo.com/mayayuzhang">Maya</a> photographing me. Belle Isle, VA. 2023.</i></center></h6>

  <div class="topnav">
    <center><a class="active" href="index">Home</a> <a href="work">Work</a> <a href="dh">DH</a> <a href="contact">Contact</a></center>
  </div>
  
  <div class="content">
    <h1>Digital Humanities</h1>

    <h2>Digital Archive Work</h2>
    <h3>TEI Encoding for Digitizing Manuscripts</h3>
    <p>I contributed to the development of a TEI schema for the <a href="https://michaelfielddiary.dartmouth.edu/home">The Michael Field Diaries Project,</a> an initiative focused on digitizing 29 diaries of two queer Decadent poets in the nineteenth-century who wrote under a shared pseudonym, Michael Field. I also transcribed and encoded 100 pages of Volume 20 of the diaries as a lead developer, and wrote a simple find-and-replace Python script to accelerate the TEI encoding process.</p>
    <h3>One More Voice</h3>
    <p>I supported the development of <i>One More Voice's</i> (OMV) <a href="https://onemorevoice.org/html/documents/mission_statement.html"> mission statement</a>. OMV is a digital humanities recovery project that identifies, documents, and critically engages with the voices of racialized creators in British imperial and colonial archives.</p>

    <h2>Teaching</h2>
    <h3>DH Courses</h3>
    <p> I have developed and delivered first-year writing and composition courses about digital writing on mediums such as Instagram, Wikipedia, Podcasts, and Twitter as an instructor of record. (See one of the course websites here: <a href=" digitalenwr.wordpress.com.">digitalenwr.wordpress.com.)</a> I have also prepared syllabi that introduces students to core skills and concepts in the digital humanities.</p>
    <h3>Wikipedia</h3>
    <p>I began creating multiple Wikipedia entries through an Art+Feminism event at the Guggenheim Museum in 2016. I have since hosted multiple Edit-A-Thons in my undergraduate courses, and published peer-reviewed pedagogical papers about incorporating Wikipedia in the classroom (see my Work page). You can see more on my Wikipedia profile, <a href="https://en.wikipedia.org/wiki/User:Palimpsestic"> @palimpsestic</a>.</p>

    <h2>Public Humanities</h2>
    <h3>Twitch</h3>
    <p>As part of my role as an Associate Editor for <i>Undisciplining the Victorian Classroom</i>, I have been supporting the project's efforts to develop an online streaming community through <a href="https://www.twitch.tv/">Twitch</a> for sharing our work with students and instructors, and discussing the stakes of the humanities with members of the general public.</p>

    <h3>Data Science Communications</h3>
    <p>Before I began my doctorate, I worked as a full-time writer for the <a href="https://cds.nyu.edu/">NYU Center for Data Science.</a> I read published papers and attended lectures about the center's research on artificial intelligence and natural language processing by experts in the field such as Yann LeCun and Sam Bowman, and translated that research into accessible terms for the university's public communications teams and its social media channels.</p>

    <h2>Web Design</h2>
    <p>I like designing websites. I designed this website from scratch using pure HTML/CSS. You can find the code for this website on my GitHub repo: <a href="https://github.com/mk7kf/mk7kf.github.io"> @mk7kf.</a></p>
</div>
</div>
</html>
