<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="stylesheet" href="style.css">
  <title> Cherrie Kwok </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="sidenav">
  <!--<a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>-->
</div>


<div class="main">
  <div class="title">
    <h1>Dr. Cherrie Kwok / 郭明欣 </h1>
  </div>

   <div class="nav">
      <h3>
        <ul>
          <li><a href="index">Home</a></li>
          <li><a href="research">Research</a></li>
          <li><a href="teaching">Teaching</a></li>
          <li><a href="dh">Digital Humanities</a></li>
        </ul>
      </h3>
  </div>

<div class="body">
    <h2>Digital Humanities</h2>
    <p>Before beginning my doctorate, I worked for a few years as a Content and Social Media Manager for a data science organization, where I translated faculty papers and presentations about artificial intelligence, natural language processing (NLP), and more into accessible language for the public and communications teams. I have continued my interests in artificial intelligence, digital archives, social media, technology, web design, and more in various aspects of my academic career. Outside of academia, I enjoy sci-fi and technology-related shows, books, and concepts. <i>Black Mirror</i>, <i>The Matrix</i> (all four films), and <i>After Yang</i> are some favorites of mine. I am now watching the recent Netflix adaptation of Liu Cixin's <i>The Three-Body Problem / 三体</i>, a sci-fi triology that I am also reading alongside the episodes.</p>
    <h3>Publications</h3>
      <h4>Digital Writing and Technology in the Classroom</h4> 
  <p>I published a peer-reviewed article about one unit in my digital writing course, which focused on race, history, and the role of Wikipedia in the composition classroom. <a href="https://cuny.manifoldapp.org/read/using-wikipedia-in-the-composition-classroom-and-beyond-encyclopedic-neutrality-social-inequality-and-failure-as-subversion-45a3041a-fad0-4b0e-be6b-4ffd0b5e161c">“Using Wikipedia in the composition classroom and beyond: Encyclopedic “Neutrality,” Social Inequality, and Failure as Subversion.”</a> <i>The Journal of Interactive Technology and Pedagogy (JITP).</i> Issue 18. December 2020. (I began creating multiple Wikipedia entries through an Art+Feminism event at the Guggenheim Museum in 2016.)</p> 
    <h3>Teaching</h3>
    <h4>DH Courses</h4>
    <p>I have developed and delivered writing and composition courses about digital writing, social media, technology, and artificial intelligence as an instructor of record. I have also prepared syllabi that introduces students to core skills and concepts in DH and recent technological trends, such as the rise of artificial intelligence and ChatGPT.</p>
    <h3>Digital Archive Work</h3>
    <h4>TEI Encoding for Digitized Manuscripts</h4>
    <p>I contributed to the development of a TEI schema for <a href="https://michaelfielddiary.dartmouth.edu/home"> the Michael Field Diaries Project,</a> an initiative focused on digitizing 29 diaries of two queer decadent poets in the nineteenth-century who wrote under a shared pseudonym, Michael Field. I also transcribed and encoded 100 pages of Volume 20 of the diaries as a lead developer, and wrote a simple find-and-replace Python script to accelerate the TEI encoding process.</p>
    <h4>One More Voice</h4>
    <p>I supported the development of <a href="https://onemorevoice.org/html/documents/mission_statement.html">One More Voice's (OMV)</a> mission statement. OMV is a digital humanities recovery project that identifies, documents, and critically engages with the voices of racialized creators in British imperial and colonial archives.</p>
    <h4>Web Design</h4>
    <p>I like designing websites. I designed this website from scratch using pure HTML/CSS. You can find the code for this website on my GitHub repository: <a href="https://github.com/mk7kf/mk7kf.github.io">@mk7kf.</a> I have committed to crafting static sites based on HTML/CSS so that the code that I write can be easily adapted and used as a basic template by beginners who are learning how to code a website of their own. If you learn how to make your own website, then you do not need to pay someone else (or a content management system) to make it for you. Moreover, you will have 100% control over how it looks, and if you host it on GitHub Pages, it will be free for perpetuity.</p> 
</div>

  <div class ="footer">
    <figure>
      <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*KV--DfoIV07nYHrUifv6yA.jpeg" style="max-width:50%;height:auto;">
      <figcaption><i>"San Junipero." Black Mirror: Season 3, Episode 4. Screenwriter: Charlie Brooker. Director: Owen Harris. Netflix. 21 October 2016.</i></figcaption>
    </figure>
    <br>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="http://www.twitter.com/cherriekwok" class="fa fa-twitter"></a>
    <a href="mailto:mk7kf@virginia.edu" class="fa fa-envelope"></a>
  </div>
</body>
